PORT = 3000

MONGO_URI = mongodb+srv://b-gowri-sankar:tfMycwrx@cluster0.f9zam.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 768793099433-r2o6bk9ntit3q3pbtc69h418dvtiefq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = iPWbjDKluYvTLP_YgSQxI584